programa
  numero a, b, f;
  texto  c, d;

  leia(b);
  leia(c);

  a = 1 + 2 * 3 / b ;
  b = ((1 + (9 + 4)) + 2) + (a + (4 + 5)) * (123 + 2);
  f = b / a;
  se(a > 2 && a == 2){
    escreva(a);
    se(a > 2){
        leia(b);
    }
  }senao{
    escreva(b);
  }

  se(b > a){
    escreva(b);
    enquanto(a == b){
        escreva(a);
    }
  }


  enquanto(!(a > 2 && a < 5) || a == 5){
    escreva(a);
    se(a < b){
        escreva(b);
    }senao{
        escreva(a);
    }
  }

  a = 1;
  b = 1.43;

  d = "Hello World";

fimprog;